{
  "manifest_version": 3,
  "name": "D-Day",
  "description": "A counter for creating countdown events and syncs with google calendar events",
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html"
  },
  "permissions": [
    "storage",
    "identity",
    "notifications",
    "gcm"
  ],
  "oauth2": {
    "client_id": "867471131289-7c10u1t66qj0tjleu55tv3arng5rl18i.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  } ,
  "host_permissions":["https://515b-2405-201-601f-60bc-d3bc-69b5-6113-5cbf.ngrok-free.app/register"],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": []
    }
  ]
}
